.system_container {
  @import "../../../js/lib/bootstrap/less/bootstrap";
  @icon-font-path:"/js/lib/bootstrap/fonts/";
  .alert{
    margin-bottom: 0px;
    border-radius: 0px;
  }
  .glyphicon-remove-circle{
    &:hover{
      cursor: pointer;
      color: #0e0e0e;
    }
  }
}